BACKEND_URL=http://192.168.10.1:5000/
SUBSCRIPTION_URL=http://192.168.10.1:3001/CKg2abstVnOeRpm1aB4G/download/collection/Sub%20Store?target=sing-box
TPROXY_TEMPLATE_URL=
TUN_TEMPLATE_URL=https://ghfast.top/https://raw.githubusercontent.com/TchouJC/Tchou/refs/heads/main/Sing-Box/Sing-Box_Config_SbShell_Tun.json
