[custom]

;规则集定义

ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/TchouJC/Tchou/refs/heads/main/OpenClash/%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6/Direct.list

ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/TchouJC/Tchou/refs/heads/main/OpenClash/%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6/Agent%20Airport.list


ruleset=🤖 AI,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list

ruleset=📹 YouTube,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list

ruleset=🍀 Google,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list

ruleset=👽 Twitter,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list

ruleset=👨🏿‍💻 GitHub,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list

ruleset=📲 Telegram,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list

ruleset=🤓 Facebook,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Facebook.list

ruleset=📷 Instagram,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list

ruleset=🎵 TikTok,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list

ruleset=🍎 Apple,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Apple.list

ruleset=💰 PayPal,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list

ruleset=💧 Copilot,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bing.list

ruleset=🐬 OneDrive,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OneDrive.list

ruleset=🪟 Microsoft,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Microsoft.list

ruleset=🎥 Netflix,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list

ruleset=📢 FCM,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list

ruleset=♻️ Speedtest,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list

ruleset=🎹 Spotify,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list

ruleset=🧸 Disney+,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list

ruleset=🧜‍♀️ HBO,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list

ruleset=🎠 Amazon,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Amazon.list


ruleset=🌍 国外媒体,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🎞️ 国内媒体,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list

ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

ruleset=🍃 应用净化,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🛡️ 隐私防护,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list


ruleset=🎯 全球直连,[]GEOSITE,CN

ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn

ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义

custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT`[]🔯 香港故转`[]🔯 台湾故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]🔯 美国故转`[]🔯 新坡故转`[]🔯 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新坡节点`[]🇯🇵 日本节点`[]🍃 台湾均衡`[]🌐 其他地区

custom_proxy_group=🐸 手动切换`select`.*

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌐 其他地区`select`(^(?!.*(🇭🇰|🇹🇼|🇺🇲|🇸🇬|🇯🇵|Hong Kong|HongKong|HK|Taiwan|TW|Japan|JP|Singapore|SG|USA|US|United States|香港|台湾|日本|新加坡|美国|距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).*)

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$

custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$

custom_proxy_group=🇺🇲 美国节点`select`(🇺🇲|美国|USA|US|United States)

custom_proxy_group=🇸🇬 新坡节点`select`(🇸🇬|新加坡|Singapore|SG)

custom_proxy_group=🇯🇵 日本节点`select`(?=.*(🇯🇵|日本|Japan|JP))

custom_proxy_group=🔯 香港故转`fallback`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 台湾故转`fallback`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(🇭🇰|Hong Kong|香港|HK|HongKong)(?!.*(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期))`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(🇹🇼|Taiwan|台湾|TW)(?!.*(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期))`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 美国故转`fallback`(?=.*(🇺🇲|美国|USA|US|United States))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 新坡故转`fallback`(?=.*(🇸🇬|新加坡|Singapore|SG))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 日本故转`fallback`(?=.*(🇯🇵|日本|Japan|JP))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🍃 台湾均衡`load-balance`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=👽 Twitter`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🤓 Facebook`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=📷 Instagram`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=💰 PayPal`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🐸 手动切换`[]🎥 奈飞节点

custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🎹 Spotify`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🧸 Disney+`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🧜‍♀️ HBO`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🎠 Amazon`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]🔯 美国故转`[]🔯 新坡故转`[]🔯 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新坡节点`[]🇯🇵 日本节点`[]🍃 台湾均衡`[]🌐 其他地区

custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
