[custom]

;规则集定义
ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/TchouJC/Tchou/refs/heads/main/Mihomo/Rule%20Set/Tchou_Proxy_classical.yaml
ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/TchouJC/Tchou/refs/heads/main/Mihomo/Rule%20Set/Tchou_Direct_classical.yaml
ruleset=🍎 Apple,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=💰 PayPal,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=👨🏿‍💻 GitHub,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📲 Telegram,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=👽 Twitter,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=🤓 Facebook,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📷 Instagram,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=🤖 AI,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🚀 节点选择,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=📹 YouTube,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 FCM,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🍀 Google,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=🐬 OneDrive,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=♻️ Speedtest,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎹 Spotify,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🎠 Amazon,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🎵 TikTok,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=🧸 Disney+,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=🧜‍♀️ HBO,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🌍 国外媒体,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎞️ 国内媒体,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list

ruleset=🚀 节点选择,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=🚀 节点选择,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list

ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@refs/heads/master/rule/Clash/Lan/Lan.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 新坡故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 新坡自动`[]♻️ 日本自动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新坡节点`[]🇯🇵 日本节点`[]⭐ 台湾故转`[]⚖️ 台湾均衡`[]🎥 奈飞节点`[]♻️ 自动选择`[]🐸 手动切换`[]🌐 其他地区`[]🎯 全球直连`[]🛑 全球拦截
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=💰 PayPal`select`[]🚀 节点选择
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=👽 Twitter`select`[]🚀 节点选择
custom_proxy_group=🤓 Facebook`select`[]🚀 节点选择
custom_proxy_group=📷 Instagram`select`[]🚀 节点选择
custom_proxy_group=🤖 AI`select`[]🚀 节点选择
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`select`[]🚀 节点选择
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎹 Spotify`select`[]🚀 节点选择
custom_proxy_group=🎠 Amazon`select`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🎥 奈飞节点
custom_proxy_group=🧸 Disney+`select`[]🚀 节点选择
custom_proxy_group=🧜‍♀️ HBO`select`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🎞️ 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🛡️ 隐私防护`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期|REJECT|DIRECT))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🌐 其他地区`select`^(?!.*(🇭🇰|🇹🇼|🇺🇲|🇸🇬|🇯🇵|Hong Kong|HongKong|HK|Taiwan|TW|Japan|JP|Singapore|SG|USA|US|United States|香港|台湾|日本|新加坡|美国|距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(🇺🇲|美国|USA|US|United States))
custom_proxy_group=🇸🇬 新坡节点`select`(🇸🇬|新加坡|Singapore|SG)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(🇯🇵|日本|Japan|JP))
custom_proxy_group=🔯 香港故转`fallback`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(🇺🇲|美国|USA|US|United States))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新坡故转`fallback`(?=.*(🇸🇬|新加坡|Singapore|SG))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(🇯🇵|日本|Japan|JP))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(?=.*(🇹🇼|Taiwan|台湾|TW))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(🇺🇲|美国|USA|US|United States))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 新坡自动`url-test`(?=.*(🇸🇬|新加坡|Singapore|SG))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(🇯🇵|日本|Japan|JP))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 台湾均衡`load-balance`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
