[custom]

;规则集定义

ruleset=🍎 Apple,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/apple.list
ruleset=💰 PayPal,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/paypal.list
ruleset=👨🏿‍💻 GitHub,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/github.list
ruleset=📲 Telegram,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/telegram.list
ruleset=👽 Twitter,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/twitter.list
ruleset=🤓 Facebook,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/facebook.list
ruleset=📷 Instagram,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/instagram.list
ruleset=🤖 AI,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ai-!cn.list
ruleset=📹 YouTube,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/youtube.list
ruleset=📢 FCM,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/googlefcm.list
ruleset=🍀 Google,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/google.list
ruleset=💧 Copilot,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/bing.list
ruleset=🐬 OneDrive,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/onedrive.list
ruleset=🪟 Microsoft,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/microsoft.list
ruleset=♻️ Speedtest,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list
ruleset=🎹 Spotify,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/spotify.list
ruleset=🎠 Amazon,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/amazon.list
ruleset=🎵 TikTok,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/tiktok.list
ruleset=🎥 Netflix,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/netflix.list
ruleset=🧸 Disney+,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/disney.list
ruleset=🧜‍♀️ HBO,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/hbo.list
# ruleset=🛑 全球拦截,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ads-all.list
# ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/private.list
# ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/gfw.list
# ruleset=🚀 节点选择,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/geolocation-!cn.list
# ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/cn.list
# ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/geolocation-cn.list
# ruleset=📲 Telegram,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/telegram.list
# ruleset=👽 Twitter,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/twitter.list
# ruleset=🤓 Facebook,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/facebook.list
# ruleset=🍀 Google,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/google.list
# ruleset=🎥 Netflix,hhttps://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/netflix.list
# ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/private.list
# ruleset=🎯 全球直连,https://ghfast.top/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/cn.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOLOCATION-CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 美国故转`[]🔯 新坡故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 新坡自动`[]♻️ 日本自动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新坡节点`[]🇯🇵 日本节点`[]⭐ 台湾故转`[]⚖️ 台湾均衡`[]🎥 奈飞节点`[]♻️ 自动选择`[]🐸 手动切换`[]🌐 其他地区`[]🎯 全球直连`[]🛑 全球拦截
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=💰 PayPal`select`[]🚀 节点选择
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=👽 Twitter`select`[]🚀 节点选择
custom_proxy_group=🤓 Facebook`select`[]🚀 节点选择
custom_proxy_group=📷 Instagram`select`[]🚀 节点选择
custom_proxy_group=🤖 AI`select`[]🚀 节点选择
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🍀 Google`select`[]🚀 节点选择
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🪟 Microsoft`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎹 Spotify`select`[]🚀 节点选择
custom_proxy_group=🎠 Amazon`select`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🎥 奈飞节点
custom_proxy_group=🧸 Disney+`select`[]🚀 节点选择
custom_proxy_group=🧜‍♀️ HBO`select`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🎞️ 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🛡️ 隐私防护`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期|REJECT|DIRECT))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🌐 其他地区`select`^(?!.*(🇭🇰|🇹🇼|🇺🇲|🇸🇬|🇯🇵|Hong Kong|HongKong|HK|Taiwan|TW|Japan|JP|Singapore|SG|USA|US|United States|香港|台湾|日本|新加坡|美国|距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(🇺🇲|美国|USA|US|United States))
custom_proxy_group=🇸🇬 新坡节点`select`(🇸🇬|新加坡|Singapore|SG)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(🇯🇵|日本|Japan|JP))
custom_proxy_group=🔯 香港故转`fallback`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(🇺🇲|美国|USA|US|United States))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新坡故转`fallback`(?=.*(🇸🇬|新加坡|Singapore|SG))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(🇯🇵|日本|Japan|JP))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(?=.*(🇹🇼|Taiwan|台湾|TW))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(🇭🇰|Hong Kong|香港|HK|HongKong))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(🇺🇲|美国|USA|US|United States))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 新坡自动`url-test`(?=.*(🇸🇬|新加坡|Singapore|SG))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(🇯🇵|日本|Japan|JP))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 台湾均衡`load-balance`(?=.*(🇹🇼|Taiwan|台湾|TW))^((?!(距离|节点|超时|官网|剩余|套餐|最新|机场|故障|流量|到期|收藏|过期)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
